# spring-hocon-property-source

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
hocon-property-example/: pom.xml
hocon-property-example/src/main/java/com/github/zeldigas/example/hocon/: AppConfig.java  Application.java  StringToLocaleConverter.java  SubConfiguration.java
hocon-property-example/src/main/resources/: application.conf
hocon-property-example/src/test/java/com/github/zeldigas/example/hocon/: AppTest.java
spring-hocon-property-source/: pom.xml
spring-hocon-property-source/src/main/java/com/github/zeldigas/spring/env/: HoconPropertySource.java  HoconPropertySourceFactory.java  HoconPropertySourceLoader.java
spring-hocon-property-source/src/test/java/com/github/zeldigas/spring/env/: FullApplicationTest.java  HoconPropertySourceLoaderTest.java
spring-hocon-property-source/src/test/resources/: application.conf  application.yaml  hocon.conf
